[pytest]
markers =
    smoke: marker that we use for smoke testing
    regression: marker that we use for regression testing
    old: marker that we use for old tests
    main: marker that we use for main check
    new: marker that we use for new tests

add_opts = --headed --slowmo=500 --browser=firefox
